# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
User.create!(first_name:  "Shannon",
	         last_name:   "McMurtrey",
	         admin:       true,
	         super_user:  true,
	         social_worker: true,
             email: "smcmurtrey@drury.edu",
             password:              "password")

User.create!(first_name:  "Eric",
	         last_name:   "McCullough",
	         admin:       true,
	         super_user:  true,
	         social_worker: true,
             email: "eric96@live.missouristate.edu",
             password:              "password")

Organization.create!(name: "The Fairbanks",
	                 address_line_1: "washington",
	                 address_line_2: "",
	                 city: "Springfield",
	                 state: "MO",
	                 zip: "65802",
	                 phone_number: nil,
	                 website: "",
	                 primary_contact: "",
	                 code: "nwp")

Organization.create!(name: "Missouri State University",
					 address_line_1: "901 S National Ave",
				 	 address_line_2: "",
				 	 city: "Springfield",
				 	 state: "MO",
				     zip: "65897",
				     phone_number: nil,
				 	 website: "",
				     primary_contact: "",
				     code: "msu")

Individual.create!(first_name: "Stephen", last_name: "Strange",
	 address_line_1: "177a Bleecker Street", address_line_2: "", city: "Springfield",
	 state: "Mo", zip: "65806", phone_number: "4173333333", mobile_phone_number: "4174444444",
	 email_address: "null@gmail.com", preferred_method_of_contact: "3",
	 DOB: "1965-05-09",
	 created_at: "2018-05-09 17:17:09", updated_at: "2018-05-09 17:17:09", organization_id: 2, date_of_application: "2018-05-09",
	 alternate_phone: "", willing_and_able_to_commit_to_program: true, specific_days_that_do_not_work: 1,
	 days_and_times_not_available: "", currently_employed: 4, employer: "",
	 position: "", how_many_jobs_in_last_six_months: 2,
	 total_family_income_from_all_sources: 5000.0, child_support: 3, other_sources_of_income: "",
	 currently_file_taxes: true, receive_earned_income_tax_credit: false, highest_education_attained: 5,
	 highest_education_attained_by_parent_or_caretaker: "Unknown", marital_status: 3,
	 children_living_outside_home: false, parenting_class: 1,
	 parenting_class_which: "", quality_childcare: 5, children_currently_in_quality_care: true,
	 children_in_quality_care_explain: "", have_health_care_in_some_form: true, have_health_care_in_some_form_explain: "ACA",
	 children_have_health_care_in_some_form: false, children_have_health_care_in_some_form_explain: "",
	 currently_have_stable_housing: true, rent_or_own: 0, monthly_rent_or_mortgage_payment: 450.0,
	 receive_rent_rebate: true, currently_receive_public_housing_assistance: true,
	 currently_receive_private_subsidized_housing_assistance: true, use_section_eight_voucher: true,
	 currently_have_reliable_transportation: true, reliable_transportation_method: 1,
	 reliable_transportation_method_other: "",
	 have_required_auto_insurance: true, have_valid_id_or_drivers_license: true,
	 revoked_or_suspended_license_explanation: "",
	 ever_convicted_of_felony: false, ever_convicted_of_misdemeanor: false,
	 current_pending_court_cases: true, any_legal_matters_needing_resolution: true,
	 code: "msu",
	 last_grade_completed: "", technical_training_degree: "", associates_degree_type: "",
	 bachelors_degree_type: "Science ", masters_degree_type: nil, user_id: 2, suffix: "")

Assessment.create!(self_sufficency_goal: 1, self_sufficiency_goal_other: "", still_resident_of_neighborhood_years: 3,
	still_resident_of_neighborhood_months: 2, currently_employed: 5, employment_type: nil, employer: "",
	position: "", hours_worked_per_week: nil, monthly_wage: nil, if_unemployed_eligible_to_work: nil,
	number_of_jobs_in_last_six_months: 1, filed_1040_in_last_year: true, last_calendar_years_income: 0.25e5,
	currently_receive_earned_income_tax_credit: true, earned_income_tax_credit_amount: nil, child_support: 3,
	currently_registered_to_vote: 0, vote_local: "", boolean: nil, vote_state: "", vote_federal: "",
	vote_frequency: nil, educational_training_last_six_months: true, education_currently_enrolled: false,
	education_institution_name: "", education_studying: "", education_program_length_in_months: 48,
	education_progress: nil, education_degree_type: "", medical_high_blood_sugar: false, medical_diabetes: false,
	medical_diabetes_type: "", medical_pulmonary_disease: false, medical_elevated_blood_pressure: false,
	medical_elevated_blood_pressure_gestational: nil, medical_mental_health_diagnosis: false,
	medical_tobacco_products: false, medical_alcohol: false, medical_alcohol_avg_drinks_per_week: 3,
	medical_height: 69, medical_weight: 150, medical_physical_family_member_impact: 4, health_insurance: 4,
	health_insurance_primary: 1, health_insurance_children: 3, health_insurance_spouse_or_significant_other: 2,
	primary_care_physician_primary: 0, primary_care_physician_children: 0,
	primary_care_physician_spouse_or_significant_other: nil, medical_treatment_location: 1,
	current_health: 2, happiness_level: 2, ever_been_to_jail: nil, in_need_of_current_criminal_resolution: nil,
	household_member_in_jail: false, household_member_in_jail_current_criminal_resoution_need: nil,
	adult_household_member_gone_to_jail: nil, adult_criminal_resolution_needed: nil,
	other_legal_matters_need_resolved: false, cocaine_crack_speed: false, meth: false,
	marijuana: false, heroin_opiates: false, other_boolean: "false", drug_date_of_last_use: nil,
	written_plan_to_become_self_sufficient: false, current_budget_and_savings_plan: true,
	safe_and_stable_place_to_live: false, people_in_my_life_i_can_trust_for_support: true,
	people_in_my_life_serving_as_mentors: true, number_of_people_trusted_for_emotional_or_moral_support: 4,
	number_of_people_trusted_for_mentorship: 2, most_people_can_be_trusted: 1, i_trust_people_in_my_neighborhood: nil,
	i_trust_police_in_my_community: 2, i_trust_local_govt: 1, last_six_months_worked_on_neighborhood_project: 3,
	last_six_months_worked_with_neighborhood_partners: 3, last_six_months_volunteered: 3,
	last_six_months_attended_public_meetings_for_neighborhood: 3, last_six_months_attended_public_meetings_for_schools: 3,
	last_six_months_attended_politial_rally: 3, last_six_months_been_at_friends_home: 3,
	last_six_months_had_friend_of_different_race_in_home: nil, last_six_months_been_in_home_of_friend_of_different_race: nil,
	last_six_months_been_in_home_of_someone_from_different_neighbor: 3, last_six_months_had_friend_from_different_neighborhood_in_my_ho: 3,
	last_six_months_donated_food_or_other_goods: 1, last_six_months_opened_or_added_money_to_savings_account: 0,
	last_six_months_paid_off_credit_card_bill_or_title_loan: 1, last_six_months_obtained_a_better_paying_job: 3,
	last_six_months_obtained_a_car: 1, last_six_months_received_food_clothing_or_other_donated_goods: 0,
	examined_credit_score_in_last_six_months: false, credit_score: nil, belong_to_neighborhood_association: true,
	neighborhood_association_name: "Entry", currently_serve_as_officer_or_on_committee: false, officer_or_committee_organization_name: "",
	how_often_do_you_talk_to_immediate_neighbors: 2, neighborhood_safe_place_to_live_rating: 4, my_impact_on_neighborhood_safety: 2,
	people_running_my_community_care_about_me: 3, religious_or_spiritual_preference: "Agnostic", name_of_place_of_worship: "",
	how_often_attend_religious_services: 2, primary_adult_enrolled_best_description_academic: 3,
	family_best_description_current_situation_income: 1, primary_adult_enrolled_best_description_employment: 3,
	family_best_description_current_situation_food: nil, family_best_description_current_situation_housing: 3,
	family_best_description_current_situation_transportation: 4, currently_have_required_auto_insurance: nil,
	currently_have_valid_drivers_license: nil, no_license_reason: nil, part_of_matched_circle: nil,
	number_of_circle_allies: nil, attended_at_least_two_weekly_meetings_each_of_last_six_months: nil,
	worked_with_ally_in_last_six_months: nil, economic_stability_goals_for_next_six_months: nil,
	goals_accomplished_in_previous_six_months: nil, family_best_description_current_situation_mental_health: 2,
	primary_adult_enrolled_best_description_stressors: 5, completed_parenting_program_in_last_three_years: nil,
	parenting_program_name: nil, children_currently_in_accredited_child_care_after_school_care: nil,
	all_sources_of_earned_income_last_30_days: nil, child_support_received_last_30_days: nil,
	social_security_last_30_days: nil, military_or_va_pension_last_30_days: nil, other_last_30_days: nil,
	food_stamps_last_30_days: nil, public_assistance_last_30_days: nil, unemployment_benefits_last_30_days: nil,
	other_public_benefits_last_30_days: nil, pell_grant_monthly_amount: nil, student_loan_as_income_monthly_amount: nil,
	military_veterans_education_as_income_monthly_amount: nil, daycare_monthly_amount: nil, transportation_monthly_amount: nil,
	other_monthly_amount: nil, checking_account_balance: nil, savings_account_balance: nil, ida_account_balance: nil,
	other_investments_balance: nil, expenses_rent_mortgage: nil, expenses_rent_to_own: nil, expenses_city_utilities: nil,
	expenses_cable: nil, expenses_phone: nil, expenses_internet: nil, expenses_prescriptions: nil, expenses_food: nil,
	expenses_car_payments: nil, expenses_transportation: nil, expenses_personal_expenses: nil, expenses_entertainment: nil,
	expenses_medical_insurance: nil, expenses_tobacco: nil, expenses_alcohol: nil, expenses_child_support: nil,
	debt_credit_card: nil, debt_medical_bills: nil, debt_student_loans: nil, debt_personal_loans: nil, debt_payday_loans: nil,
	debt_car_loans: nil, debt_legal_judgement: nil, debt_other: nil, individual_id: 1, created_at: "2018-05-09 17:33:54",
	updated_at: "2018-05-09 17:33:54", health_insurance_primary_other: "", health_insurance_children_other: "",
	health_insurance_spouse_or_significant_other_other: "", drug_date_of_last_use_ccs: "2018-05-09",
	drug_date_of_last_use_meth: "2018-05-09", drug_date_of_last_use_marijuana: "2018-05-09",
	drug_date_of_last_use_heroin: "2018-05-09", drug_date_of_last_use_other: "2018-05-09",
	last_six_months_had_friends_in_home: 3, member_of_religious_group: false,
	convicted_of_crime_last_six_months: false, number_of_people_help_financially: nil,
	highest_education_attained: 5, last_grade_completed: "", technical_training_degree: "",
	associates_degree_type: "", bachelors_degree_type: "Science", masters_degree_type: "",
	marital_status: 3, date_collected: "2018-05-09", primary_adult_enrolled_parenting: nil,
	SS_quality_childcare: nil, ss_criminal: nil)
